sonar.projectKey=productcatalogservice
sonar.organization=tspbootcamp
sonar.projectName=productcatalogservice
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://16.52.52.212/:9000
sonar.login=squ_d6858d8771e94bb2d5839af7e1559562c7082e04
